
> abogado-web@0.0.0 audit:lighthouse
> node lighthouse-audit.js

­ƒÜÇ Iniciando auditor├¡a Lighthouse...
­ƒôì URL: http://localhost:4173
­ƒô▒ Modo: Mobile (emulaci├│n Moto G4)
2025-12-01T03:16:26.631Z LH:status Connecting to browser
2025-12-01T03:16:26.642Z LH:status Navigating to about:blank
2025-12-01T03:16:26.654Z LH:status Benchmarking machine
2025-12-01T03:16:27.661Z LH:status Preparing target for navigation mode
2025-12-01T03:16:27.684Z LH:status Cleaning origin data
2025-12-01T03:16:27.722Z LH:status Cleaning browser cache
2025-12-01T03:16:27.744Z LH:status Preparing network conditions
2025-12-01T03:16:27.810Z LH:status Navigating to http://localhost:4173/
2025-12-01T03:16:35.874Z LH:Navigation:error Provided URL (http://localhost:4173/) did not match initial navigation URL (chrome-error://chromewebdata/)
2025-12-01T03:16:36.209Z LH:NavigationRunner:error Chrome prevented page load with an interstitial. Make sure you are testing the correct URL and that the server is properly responding to all requests. http://localhost:4173/
2025-12-01T03:16:36.227Z LH:status Analyzing and running audits...
2025-12-01T03:16:36.229Z LH:status Auditing: Uses HTTPS
2025-12-01T03:16:36.230Z LH:is-on-https:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.234Z LH:status Auditing: Has a `<meta name="viewport">` tag with `width` or `initial-scale`
2025-12-01T03:16:36.234Z LH:viewport:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.237Z LH:status Auditing: First Contentful Paint
2025-12-01T03:16:36.238Z LH:first-contentful-paint:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.239Z LH:status Auditing: Largest Contentful Paint
2025-12-01T03:16:36.240Z LH:largest-contentful-paint:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.241Z LH:status Auditing: First Meaningful Paint
2025-12-01T03:16:36.242Z LH:first-meaningful-paint:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.244Z LH:status Auditing: Speed Index
2025-12-01T03:16:36.244Z LH:speed-index:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.246Z LH:status Auditing: Screenshot Thumbnails
2025-12-01T03:16:36.246Z LH:screenshot-thumbnails:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.246Z LH:status Auditing: Final Screenshot
2025-12-01T03:16:36.246Z LH:final-screenshot:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.246Z LH:status Auditing: Total Blocking Time
2025-12-01T03:16:36.247Z LH:total-blocking-time:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.248Z LH:status Auditing: Max Potential First Input Delay
2025-12-01T03:16:36.248Z LH:max-potential-fid:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.250Z LH:status Auditing: Cumulative Layout Shift
2025-12-01T03:16:36.250Z LH:cumulative-layout-shift:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.253Z LH:status Auditing: No browser errors logged to the console
2025-12-01T03:16:36.253Z LH:errors-in-console:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.257Z LH:status Auditing: Initial server response time was short
2025-12-01T03:16:36.257Z LH:server-response-time:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.260Z LH:status Auditing: Time to Interactive
2025-12-01T03:16:36.261Z LH:interactive:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.264Z LH:status Auditing: User Timing marks and measures
2025-12-01T03:16:36.264Z LH:user-timings:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.267Z LH:status Auditing: Avoid chaining critical requests
2025-12-01T03:16:36.267Z LH:critical-request-chains:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.269Z LH:status Auditing: Avoid multiple page redirects
2025-12-01T03:16:36.269Z LH:redirects:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.271Z LH:status Auditing: Displays images with correct aspect ratio
2025-12-01T03:16:36.272Z LH:image-aspect-ratio:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.276Z LH:status Auditing: Serves images with appropriate resolution
2025-12-01T03:16:36.277Z LH:image-size-responsive:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.279Z LH:status Auditing: Fonts with `font-display: optional` are preloaded
2025-12-01T03:16:36.279Z LH:preload-fonts:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.281Z LH:status Auditing: Avoids deprecated APIs
2025-12-01T03:16:36.282Z LH:deprecations:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.283Z LH:status Auditing: Avoids third-party cookies
2025-12-01T03:16:36.284Z LH:third-party-cookies:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.285Z LH:status Auditing: Minimizes main-thread work
2025-12-01T03:16:36.285Z LH:mainthread-work-breakdown:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.286Z LH:status Auditing: JavaScript execution time
2025-12-01T03:16:36.286Z LH:bootup-time:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.288Z LH:status Auditing: Preload key requests
2025-12-01T03:16:36.288Z LH:uses-rel-preload:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.289Z LH:status Auditing: Preconnect to required origins
2025-12-01T03:16:36.289Z LH:uses-rel-preconnect:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.290Z LH:status Auditing: All text remains visible during webfont loads
2025-12-01T03:16:36.290Z LH:font-display:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.291Z LH:status Auditing: Diagnostics
2025-12-01T03:16:36.291Z LH:diagnostics:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.291Z LH:status Auditing: Network Requests
2025-12-01T03:16:36.291Z LH:network-requests:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.292Z LH:status Auditing: Network Round Trip Times
2025-12-01T03:16:36.292Z LH:network-rtt:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.293Z LH:status Auditing: Server Backend Latencies
2025-12-01T03:16:36.294Z LH:network-server-latency:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.295Z LH:status Auditing: Tasks
2025-12-01T03:16:36.295Z LH:main-thread-tasks:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.295Z LH:status Auditing: Metrics
2025-12-01T03:16:36.295Z LH:metrics:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.295Z LH:status Auditing: Performance budget
2025-12-01T03:16:36.295Z LH:performance-budget:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.296Z LH:status Auditing: Timing budget
2025-12-01T03:16:36.296Z LH:timing-budget:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.297Z LH:status Auditing: Resources Summary
2025-12-01T03:16:36.297Z LH:resource-summary:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.297Z LH:status Auditing: Minimize third-party usage
2025-12-01T03:16:36.298Z LH:third-party-summary:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.302Z LH:status Auditing: Lazy load third-party resources with facades
2025-12-01T03:16:36.302Z LH:third-party-facades:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.304Z LH:status Auditing: Largest Contentful Paint element
2025-12-01T03:16:36.304Z LH:largest-contentful-paint-element:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.305Z LH:status Auditing: Largest Contentful Paint image was not lazily loaded
2025-12-01T03:16:36.305Z LH:lcp-lazy-loaded:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.306Z LH:status Auditing: Avoid large layout shifts
2025-12-01T03:16:36.306Z LH:layout-shift-elements:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.307Z LH:status Auditing: Avoid large layout shifts
2025-12-01T03:16:36.307Z LH:layout-shifts:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.308Z LH:status Auditing: Avoid long main-thread tasks
2025-12-01T03:16:36.308Z LH:long-tasks:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.308Z LH:status Auditing: Avoids `unload` event listeners
2025-12-01T03:16:36.309Z LH:no-unload-listeners:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.310Z LH:status Auditing: Avoid non-composited animations
2025-12-01T03:16:36.310Z LH:non-composited-animations:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.311Z LH:status Auditing: Image elements have explicit `width` and `height`
2025-12-01T03:16:36.311Z LH:unsized-images:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.312Z LH:status Auditing: Page has valid source maps
2025-12-01T03:16:36.312Z LH:valid-source-maps:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.313Z LH:status Auditing: Preload Largest Contentful Paint image
2025-12-01T03:16:36.313Z LH:prioritize-lcp-image:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.314Z LH:status Auditing: Ensure CSP is effective against XSS attacks
2025-12-01T03:16:36.314Z LH:csp-xss:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.315Z LH:status Auditing: Script Treemap Data
2025-12-01T03:16:36.315Z LH:script-treemap-data:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.315Z LH:status Auditing: `[accesskey]` values are unique
2025-12-01T03:16:36.315Z LH:accesskeys:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.316Z LH:status Auditing: `[aria-*]` attributes match their roles
2025-12-01T03:16:36.316Z LH:aria-allowed-attr:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.317Z LH:status Auditing: Values assigned to `role=""` are valid ARIA roles.
2025-12-01T03:16:36.317Z LH:aria-allowed-role:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.318Z LH:status Auditing: `button`, `link`, and `menuitem` elements have accessible names
2025-12-01T03:16:36.318Z LH:aria-command-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.319Z LH:status Auditing: Elements with `role="dialog"` or `role="alertdialog"` have accessible names.
2025-12-01T03:16:36.319Z LH:aria-dialog-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.320Z LH:status Auditing: `[aria-hidden="true"]` is not present on the document `<body>`
2025-12-01T03:16:36.320Z LH:aria-hidden-body:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.322Z LH:status Auditing: `[aria-hidden="true"]` elements do not contain focusable descendents
2025-12-01T03:16:36.322Z LH:aria-hidden-focus:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.323Z LH:status Auditing: ARIA input fields have accessible names
2025-12-01T03:16:36.323Z LH:aria-input-field-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.324Z LH:status Auditing: ARIA `meter` elements have accessible names
2025-12-01T03:16:36.324Z LH:aria-meter-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.325Z LH:status Auditing: ARIA `progressbar` elements have accessible names
2025-12-01T03:16:36.325Z LH:aria-progressbar-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.326Z LH:status Auditing: `[role]`s have all required `[aria-*]` attributes
2025-12-01T03:16:36.326Z LH:aria-required-attr:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.328Z LH:status Auditing: Elements with an ARIA `[role]` that require children to contain a specific `[role]` have all required children.
2025-12-01T03:16:36.328Z LH:aria-required-children:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.329Z LH:status Auditing: `[role]`s are contained by their required parent element
2025-12-01T03:16:36.329Z LH:aria-required-parent:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.330Z LH:status Auditing: `[role]` values are valid
2025-12-01T03:16:36.330Z LH:aria-roles:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.331Z LH:status Auditing: Elements with the `role=text` attribute do not have focusable descendents.
2025-12-01T03:16:36.331Z LH:aria-text:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.332Z LH:status Auditing: ARIA toggle fields have accessible names
2025-12-01T03:16:36.333Z LH:aria-toggle-field-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.334Z LH:status Auditing: ARIA `tooltip` elements have accessible names
2025-12-01T03:16:36.334Z LH:aria-tooltip-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.335Z LH:status Auditing: ARIA `treeitem` elements have accessible names
2025-12-01T03:16:36.335Z LH:aria-treeitem-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.336Z LH:status Auditing: `[aria-*]` attributes have valid values
2025-12-01T03:16:36.336Z LH:aria-valid-attr-value:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.337Z LH:status Auditing: `[aria-*]` attributes are valid and not misspelled
2025-12-01T03:16:36.338Z LH:aria-valid-attr:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.339Z LH:status Auditing: Buttons have an accessible name
2025-12-01T03:16:36.339Z LH:button-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.340Z LH:status Auditing: The page contains a heading, skip link, or landmark region
2025-12-01T03:16:36.340Z LH:bypass:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.341Z LH:status Auditing: Background and foreground colors have a sufficient contrast ratio
2025-12-01T03:16:36.341Z LH:color-contrast:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.342Z LH:status Auditing: `<dl>`'s contain only properly-ordered `<dt>` and `<dd>` groups, `<script>`, `<template>` or `<div>` elements.
2025-12-01T03:16:36.342Z LH:definition-list:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.343Z LH:status Auditing: Definition list items are wrapped in `<dl>` elements
2025-12-01T03:16:36.343Z LH:dlitem:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.345Z LH:status Auditing: Document has a `<title>` element
2025-12-01T03:16:36.345Z LH:document-title:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.346Z LH:status Auditing: `[id]` attributes on active, focusable elements are unique
2025-12-01T03:16:36.346Z LH:duplicate-id-active:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.347Z LH:status Auditing: ARIA IDs are unique
2025-12-01T03:16:36.347Z LH:duplicate-id-aria:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.348Z LH:status Auditing: All heading elements contain content.
2025-12-01T03:16:36.348Z LH:empty-heading:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.349Z LH:status Auditing: No form fields have multiple labels
2025-12-01T03:16:36.349Z LH:form-field-multiple-labels:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.354Z LH:status Auditing: `<frame>` or `<iframe>` elements have a title
2025-12-01T03:16:36.354Z LH:frame-title:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.355Z LH:status Auditing: Heading elements appear in a sequentially-descending order
2025-12-01T03:16:36.355Z LH:heading-order:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.356Z LH:status Auditing: `<html>` element has a `[lang]` attribute
2025-12-01T03:16:36.356Z LH:html-has-lang:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.357Z LH:status Auditing: `<html>` element has a valid value for its `[lang]` attribute
2025-12-01T03:16:36.357Z LH:html-lang-valid:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.358Z LH:status Auditing: `<html>` element has an `[xml:lang]` attribute with the same base language as the `[lang]` attribute.
2025-12-01T03:16:36.358Z LH:html-xml-lang-mismatch:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.359Z LH:status Auditing: Identical links have the same purpose.
2025-12-01T03:16:36.359Z LH:identical-links-same-purpose:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.360Z LH:status Auditing: Image elements have `[alt]` attributes
2025-12-01T03:16:36.361Z LH:image-alt:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.362Z LH:status Auditing: Image elements do not have `[alt]` attributes that are redundant text.
2025-12-01T03:16:36.362Z LH:image-redundant-alt:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.363Z LH:status Auditing: Input buttons have discernible text.
2025-12-01T03:16:36.363Z LH:input-button-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.364Z LH:status Auditing: `<input type="image">` elements have `[alt]` text
2025-12-01T03:16:36.364Z LH:input-image-alt:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.365Z LH:status Auditing: Elements with visible text labels have matching accessible names.
2025-12-01T03:16:36.365Z LH:label-content-name-mismatch:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.366Z LH:status Auditing: Form elements have associated labels
2025-12-01T03:16:36.366Z LH:label:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.367Z LH:status Auditing: Document has a main landmark.
2025-12-01T03:16:36.367Z LH:landmark-one-main:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.368Z LH:status Auditing: Links have a discernible name
2025-12-01T03:16:36.368Z LH:link-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.369Z LH:status Auditing: Links are distinguishable without relying on color.
2025-12-01T03:16:36.369Z LH:link-in-text-block:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.370Z LH:status Auditing: Lists contain only `<li>` elements and script supporting elements (`<script>` and `<template>`).
2025-12-01T03:16:36.370Z LH:list:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.372Z LH:status Auditing: List items (`<li>`) are contained within `<ul>`, `<ol>` or `<menu>` parent elements
2025-12-01T03:16:36.372Z LH:listitem:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.373Z LH:status Auditing: The document does not use `<meta http-equiv="refresh">`
2025-12-01T03:16:36.373Z LH:meta-refresh:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.374Z LH:status Auditing: `[user-scalable="no"]` is not used in the `<meta name="viewport">` element and the `[maximum-scale]` attribute is not less than 5.
2025-12-01T03:16:36.374Z LH:meta-viewport:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.375Z LH:status Auditing: `<object>` elements have alternate text
2025-12-01T03:16:36.375Z LH:object-alt:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.376Z LH:status Auditing: Select elements have associated label elements.
2025-12-01T03:16:36.376Z LH:select-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.377Z LH:status Auditing: Skip links are focusable.
2025-12-01T03:16:36.377Z LH:skip-link:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.378Z LH:status Auditing: No element has a `[tabindex]` value greater than 0
2025-12-01T03:16:36.378Z LH:tabindex:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.379Z LH:status Auditing: Tables have different content in the summary attribute and `<caption>`.
2025-12-01T03:16:36.379Z LH:table-duplicate-name:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.380Z LH:status Auditing: Tables use `<caption>` instead of cells with the `[colspan]` attribute to indicate a caption.
2025-12-01T03:16:36.380Z LH:table-fake-caption:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.381Z LH:status Auditing: Touch targets have sufficient size and spacing.
2025-12-01T03:16:36.381Z LH:target-size:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.382Z LH:status Auditing: `<td>` elements in a large `<table>` have one or more table headers.
2025-12-01T03:16:36.382Z LH:td-has-header:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.383Z LH:status Auditing: Cells in a `<table>` element that use the `[headers]` attribute refer to table cells within the same table.
2025-12-01T03:16:36.389Z LH:td-headers-attr:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.390Z LH:status Auditing: `<th>` elements and elements with `[role="columnheader"/"rowheader"]` have data cells they describe.
2025-12-01T03:16:36.390Z LH:th-has-data-cells:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.391Z LH:status Auditing: `[lang]` attributes have a valid value
2025-12-01T03:16:36.391Z LH:valid-lang:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.392Z LH:status Auditing: `<video>` elements contain a `<track>` element with `[kind="captions"]`
2025-12-01T03:16:36.392Z LH:video-caption:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.392Z LH:status Auditing: Custom controls have associated labels
2025-12-01T03:16:36.392Z LH:custom-controls-labels:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.393Z LH:status Auditing: Custom controls have ARIA roles
2025-12-01T03:16:36.393Z LH:custom-controls-roles:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.393Z LH:status Auditing: User focus is not accidentally trapped in a region
2025-12-01T03:16:36.393Z LH:focus-traps:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.393Z LH:status Auditing: Interactive controls are keyboard focusable
2025-12-01T03:16:36.393Z LH:focusable-controls:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.393Z LH:status Auditing: Interactive elements indicate their purpose and state
2025-12-01T03:16:36.393Z LH:interactive-element-affordance:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.393Z LH:status Auditing: The page has a logical tab order
2025-12-01T03:16:36.393Z LH:logical-tab-order:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.393Z LH:status Auditing: The user's focus is directed to new content added to the page
2025-12-01T03:16:36.393Z LH:managed-focus:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.393Z LH:status Auditing: Offscreen content is hidden from assistive technology
2025-12-01T03:16:36.393Z LH:offscreen-content-hidden:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.393Z LH:status Auditing: HTML5 landmark elements are used to improve navigation
2025-12-01T03:16:36.393Z LH:use-landmarks:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.393Z LH:status Auditing: Visual order on the page follows DOM order
2025-12-01T03:16:36.393Z LH:visual-order-follows-dom:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.393Z LH:status Auditing: Uses efficient cache policy on static assets
2025-12-01T03:16:36.394Z LH:uses-long-cache-ttl:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.395Z LH:status Auditing: Avoids enormous network payloads
2025-12-01T03:16:36.395Z LH:total-byte-weight:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.396Z LH:status Auditing: Defer offscreen images
2025-12-01T03:16:36.396Z LH:offscreen-images:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.396Z LH:status Auditing: Eliminate render-blocking resources
2025-12-01T03:16:36.397Z LH:render-blocking-resources:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.397Z LH:status Auditing: Minify CSS
2025-12-01T03:16:36.397Z LH:unminified-css:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.398Z LH:status Auditing: Minify JavaScript
2025-12-01T03:16:36.398Z LH:unminified-javascript:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.399Z LH:status Auditing: Reduce unused CSS
2025-12-01T03:16:36.399Z LH:unused-css-rules:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.399Z LH:status Auditing: Reduce unused JavaScript
2025-12-01T03:16:36.399Z LH:unused-javascript:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.400Z LH:status Auditing: Serve images in next-gen formats
2025-12-01T03:16:36.400Z LH:modern-image-formats:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.401Z LH:status Auditing: Efficiently encode images
2025-12-01T03:16:36.401Z LH:uses-optimized-images:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.402Z LH:status Auditing: Enable text compression
2025-12-01T03:16:36.402Z LH:uses-text-compression:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.402Z LH:status Auditing: Properly size images
2025-12-01T03:16:36.402Z LH:uses-responsive-images:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.403Z LH:status Auditing: Use video formats for animated content
2025-12-01T03:16:36.403Z LH:efficient-animated-content:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.404Z LH:status Auditing: Remove duplicate modules in JavaScript bundles
2025-12-01T03:16:36.404Z LH:duplicated-javascript:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.405Z LH:status Auditing: Avoid serving legacy JavaScript to modern browsers
2025-12-01T03:16:36.405Z LH:legacy-javascript:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.406Z LH:status Auditing: Page has the HTML doctype
2025-12-01T03:16:36.406Z LH:doctype:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.407Z LH:status Auditing: Properly defines charset
2025-12-01T03:16:36.407Z LH:charset:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.408Z LH:status Auditing: Avoids an excessive DOM size
2025-12-01T03:16:36.408Z LH:dom-size:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.409Z LH:status Auditing: Avoids requesting the geolocation permission on page load
2025-12-01T03:16:36.409Z LH:geolocation-on-start:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.410Z LH:status Auditing: No issues in the `Issues` panel in Chrome Devtools
2025-12-01T03:16:36.411Z LH:inspector-issues:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.412Z LH:status Auditing: Avoids `document.write()`
2025-12-01T03:16:36.412Z LH:no-document-write:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.413Z LH:status Auditing: Detected JavaScript libraries
2025-12-01T03:16:36.413Z LH:js-libraries:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.413Z LH:status Auditing: Avoids requesting the notification permission on page load
2025-12-01T03:16:36.414Z LH:notification-on-start:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.414Z LH:status Auditing: Allows users to paste into input fields
2025-12-01T03:16:36.415Z LH:paste-preventing-inputs:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.415Z LH:status Auditing: Use HTTP/2
2025-12-01T03:16:36.416Z LH:uses-http2:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.416Z LH:status Auditing: Uses passive listeners to improve scrolling performance
2025-12-01T03:16:36.416Z LH:uses-passive-event-listeners:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.417Z LH:status Auditing: Document has a meta description
2025-12-01T03:16:36.417Z LH:meta-description:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.418Z LH:status Auditing: Page has successful HTTP status code
2025-12-01T03:16:36.418Z LH:http-status-code:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.419Z LH:status Auditing: Document uses legible font sizes
2025-12-01T03:16:36.419Z LH:font-size:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.420Z LH:status Auditing: Links have descriptive text
2025-12-01T03:16:36.420Z LH:link-text:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.421Z LH:status Auditing: Links are crawlable
2025-12-01T03:16:36.422Z LH:crawlable-anchors:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.423Z LH:status Auditing: Page isnÔÇÖt blocked from indexing
2025-12-01T03:16:36.423Z LH:is-crawlable:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.424Z LH:status Auditing: robots.txt is valid
2025-12-01T03:16:36.424Z LH:robots-txt:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.425Z LH:status Auditing: Tap targets are sized appropriately
2025-12-01T03:16:36.425Z LH:tap-targets:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.426Z LH:status Auditing: Document has a valid `hreflang`
2025-12-01T03:16:36.426Z LH:hreflang:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.427Z LH:status Auditing: Document avoids plugins
2025-12-01T03:16:36.427Z LH:plugins:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.428Z LH:status Auditing: Document has a valid `rel=canonical`
2025-12-01T03:16:36.429Z LH:canonical:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.430Z LH:status Auditing: Structured data is valid
2025-12-01T03:16:36.430Z LH:structured-data:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.430Z LH:status Auditing: Page didn't prevent back/forward cache restoration
2025-12-01T03:16:36.431Z LH:bf-cache:warn Caught exception: CHROME_INTERSTITIAL_ERROR
2025-12-01T03:16:36.431Z LH:status Generating results...

Ô£à Auditor├¡a completada

­ƒôè Puntuaciones (escala 0-100):
  Performance:     0%
  Accessibility:   0%
  Best Practices:  0%
  SEO:             0%

ÔÜá´©Å  Auditor├¡as cr├¡ticas (si hay alertas):

­ƒôä Reportes guardados en: lighthouse-reports/
   ­ƒôè HTML: lighthouse-report-2025-12-01-1764558985083.html
   ­ƒôï JSON: lighthouse-report-2025-12-01-1764558985083.json

­ƒîÉ Abre el reporte HTML en tu navegador para ver detalles completos.
2025-12-01T03:16:36.462Z LH:ChromeLauncher Killing Chrome instance 20228
